# TryLibs

./: README.md  pom.xml
src/main/java/com/trynocs/tryLibs/: TryLibs.java  main.java
src/main/java/com/trynocs/tryLibs/api/: TryLibsAPI.java
src/main/java/com/trynocs/tryLibs/utils/config/: Configmanager.java
src/main/java/com/trynocs/tryLibs/utils/database/: DatabaseHandler.java
src/main/java/com/trynocs/tryLibs/utils/economy/: EconomyManager.java  VaultSetup.java
src/main/java/com/trynocs/tryLibs/utils/gui/: ItemBuilder.java
src/main/resources/: config.yml  plugin.yml
